<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>F.A.Q.</title>
  </head>
  <body>
    <h3>Why is this written in Java? Java is slow, which is pretty much the
    opposite of what you'd expect from a project making use of CUDA.</h3>
    <p>This project revolves around the use of CUDA, and the language
    responsible for calling the compiled CUDA code is ultimately of little
    relevance. Java does not compile the CUDA code, and the CUDA code will be
    doing the overwhelming majority of the work. If you desperately need to have
    C call the CUDA code and output found tripcodes to a file instead of Java,
    go right ahead and write a fork of the project. You have our full
    endorsement and we will be happy to assist.</p>
    <br />
    <h3>Why is there a picture of a fire? Surely NVIDIA cards are not prone to
    bursting into flames!</h3>
    <p>It is <a href="http://forums.anandtech.com/showthread.php?t=2143244">an
    established fact</a> that NVIDIA cards will burn down your house and sell
    your children into slavery. These are risks you must be willing to take in
    order to crunch even a handful of tripcodes.</p>
    <br />
    <h3>Is this a serious project? I have my doubts.</h3>
    <p>This is serious business. The source is freely available and you are
    highly encouraged to make suggestions or benchmark the performance of the
    code at hand against competitors. The project aims to perform well, be easy
    to set up, and deliver results in a non-cryptic fashion. That being said,
    this project has as sole purpose to generate tripcodes for 4chan and similar
    image boards, and as a result there is no point attempting to hide the
    humour that flourishes such places. If this buttfrustrates you, I suggest
    you buy an AMD card and enjoy having no driver.</p>
  </body>
</html>
